body{   
     background-color: #F8F4EC;
     max-widt: 100vw;
    }
.section {
    margin: 0;
}
.container{
    margin-top: 4rem;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 100vh;
    display: flex;
 }
 a {
    text-decoration: none;
    color: inherit;
}
#cont1{
    flex-direction: column;
}
.container img{
    width: 500px;
    margin: 3rem;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #218aff;
    padding: 20px;
    border-radius: 50px;
    color: white;
}
.fa-angles-down{
    font-size: 20px;
    color: #402B3A;
}
#cont2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    text-align: center;
}
#cont2>h2{
    grid-column-start: span 2;
    font-weight:900;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 100px;
    font-size: 5rem;
    line-height: 0px;
    animation: jap 5s infinite;
}
@keyframes jap {
    0%{color: #D63484;}
    40%{color:#402B3A }
    80%{color: #FF9BD2;}
    
}
#cont2>p{
    grid-column-start: span 2;
}
#cont2>h3{
    grid-column-start: span 2;
    background-color: #218aff;
    padding: 20px;
    border-radius: 100px;
    display: inline-block;
    margin: auto;
    text-decoration:0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    transition:  1s;
}
#link1:hover{
    box-shadow:#D63484 0px 0px 10px;
}
.img1{
    grid-row: 2;
    grid-column: 3;
}
footer{margin:5rem;
        padding: 3rem;
    text-align: center;
margin-bottom: 0;}

@media screen and (min-width: 320px) and (max-width: 767px) {
.container{
    flex-direction: column;
}
#cont2{
    display: flex;
    flex-direction: column; /* Alteração para exibir itens em coluna */
    text-align: center;}
.container img{
    width: 300px;
    margin: 3rem;
}
footer{padding: 0px;
    padding-bottom: 30px;
    text-wrap: nowrap;
    text-align: center;
    font-size: 10px;
}
